Bug-Submit: https://groups.google.com/forum/?hl=de#!forum/raxml
Reference:
- author: Alexandros Stamatakis
  title: >
    RAxML version 8: a tool for phylogenetic analysis and post-analysis
    of large phylogenies
  journal: Bioinformatics
  volume: Epub ahead of print
  year: 2014
  PMID: 24451623
  DOI: 10.1093/bioinformatics/btu033
  URL: http://bioinformatics.oxfordjournals.org/content/early/2014/02/07/bioinformatics.btu033
  ePrint: http://bioinformatics.oxfordjournals.org/content/early/2014/02/07/bioinformatics.btu033.full.pdf+html
- author: Alexandros Stamatakis
  title: >
    RAxML-VI-HPC: maximum likelihood-based phylogenetic analyses with
    thousands of taxa and mixed models
  journal: Bioinformatics
  volume: 22
  number: 21
  pages: 2688-2690
  year: 2006
  PMID: 16928733
  DOI: 10.1093/bioinformatics/btl446
  URL: http://bioinformatics.oxfordjournals.org/content/22/21/2688.full
  ePrint: >
    http://bioinformatics.oxfordjournals.org/content/22/21/2688.full.pdf+html
Registry:
- Name: OMICtools
  Entry: NA
- Name: bio.tools
  Entry: raxml
- Name: SciCrunch
  Entry: SCR_006086
- Name: conda:bioconda
  Entry: raxml
Bug-Database: https://github.com/stamatak/standard-RAxML/issues
Repository: https://github.com/stamatak/standard-RAxML.git
Repository-Browse: https://github.com/stamatak/standard-RAxML
